═══════════════════════════════════════════════════════════════
            ИНСТРУКЦИЯ ПО УСТАНОВКЕ БОТА НА СЕРВЕР
═══════════════════════════════════════════════════════════════

🖥️  ДАННЫЕ СЕРВЕРА:
    IP: 89.104.74.225
    Логин: root
    Пароль: 573xrmaaADeV7a3m

═══════════════════════════════════════════════════════════════

🚀 ВАРИАНТ 1: АВТОМАТИЧЕСКАЯ УСТАНОВКА (РЕКОМЕНДУЕТСЯ)

Шаг 1: Подключитесь к серверу
----------------------------------------
Откройте PowerShell и выполните:

ssh root@89.104.74.225

Введите пароль: 573xrmaaADeV7a3m


Шаг 2: Скачайте и запустите скрипт
----------------------------------------
Выполните эти команды на сервере:

cd /root
wget https://raw.githubusercontent.com/FlooooowY/Korejapy-bot/main/install.sh
chmod +x install.sh
./install.sh

Скрипт автоматически:
✅ Обновит систему
✅ Установит Python
✅ Скачает бота с GitHub
✅ Установит все зависимости
✅ Настроит автозапуск
✅ Запустит бота

ГОТОВО! Бот работает 24/7!

═══════════════════════════════════════════════════════════════

🛠️  ВАРИАНТ 2: РУЧНАЯ УСТАНОВКА

Если автоматический скрипт не работает:

Шаг 1: Подключитесь
ssh root@89.104.74.225

Шаг 2: Обновите систему
apt update && apt upgrade -y

Шаг 3: Установите Python
apt install -y python3 python3-pip git

Шаг 4: Клонируйте репозиторий
cd /root
git clone https://github.com/FlooooowY/Korejapy-bot.git
cd Korejapy-bot

Шаг 5: Установите зависимости
pip3 install python-telegram-bot python-dotenv sqlalchemy aiosqlite qrcode Pillow aiofiles --break-system-packages

Шаг 6: Создайте службу
nano /etc/systemd/system/korejapy-bot.service

Вставьте:
[Unit]
Description=Korejapy Telegram Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/Korejapy-bot
ExecStart=/usr/bin/python3 /root/Korejapy-bot/bot.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

Сохраните: Ctrl+X, Y, Enter

Шаг 7: Запустите
systemctl daemon-reload
systemctl enable korejapy-bot
systemctl start korejapy-bot

Шаг 8: Проверьте
systemctl status korejapy-bot

═══════════════════════════════════════════════════════════════

📋 ПОЛЕЗНЫЕ КОМАНДЫ

Просмотр логов в реальном времени:
journalctl -u korejapy-bot -f

Перезапустить бота:
systemctl restart korejapy-bot

Остановить бота:
systemctl stop korejapy-bot

Статус бота:
systemctl status korejapy-bot

Обновить бота с GitHub:
cd /root/Korejapy-bot
git pull
systemctl restart korejapy-bot

═══════════════════════════════════════════════════════════════

🔧 УСТРАНЕНИЕ ПРОБЛЕМ

Если бот не запускается:
journalctl -u korejapy-bot -n 50

Запустить вручную для проверки:
cd /root/Korejapy-bot
python3 bot.py

Проверить процессы Python:
ps aux | grep python

Убить зависший процесс:
pkill -f bot.py

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ УСТАНОВКИ

Бот автоматически:
- Запускается при включении сервера
- Перезапускается при сбоях
- Работает 24/7
- Логирует все действия

Проверьте бота в Telegram: /start

═══════════════════════════════════════════════════════════════

